<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            margin: 0 auto;
        }
        a{
            margin: 20px auto;
            text-align: center;
            padding: 5px 10px;
            display: inline-block;
            background-color: bisque;
            border-radius: 5px;
            transition: all .1s;
            cursor: pointer;
        }
        a:link{
            box-shadow: 0px 0px 0px #888888 ;
        }
        a:hover{
            box-shadow: -1px 1px 5px #888888 ;
        }
        a:active{
            box-shadow: 0px 0px 0px #888888 ;
        }

    </style>
</head>
<body>
<div>
    <a>button</a>
</div>
</body>
</html>