<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        div{
            padding: 20px 10px;
            margin: 30px auto;
            width: 600px;
            letter-spacing: 1px;
            line-height: 1.5em;
            border: 1px solid black;
            border-radius: 3px;
        }
        .gray-div{
            border: solid 1px rgba(184, 184, 184, 1);
        }
        .red-div{
            border: none;
            border-radius: 0px;
            background-color: lavenderblush;
            padding-right: 4px;
            padding-left: 4px;
            border-right: solid 6px rgba(244, 67, 54, 1);
            border-left: solid 6px rgba(244, 67, 54, 1);
        }
        .yellow-div{
            border: none;
            border-radius: 0px;
            background-color: #fffae3;
            padding-top: 14px;
            padding-bottom: 14px;
            border-top: solid 6px rgba(255, 235, 59, 1);
            border-bottom: solid 6px rgba(255, 235, 59, 1);
        }
        .green-div{
            border: solid 1px #25b338;
            border-radius: 0px;
            background-color: rgba(166, 255, 210, 0.6);
            border-bottom: solid 6px #25b338;
            padding:19px 9px 14px;
        }
    </style>
</head>
<body>
<div class="gray-div">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
<div class="red-div">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
<div class="yellow-div">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
<div class="green-div">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
</body>
</html>