<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .layout{
            width: 600px;
            padding:10px 60px;
            margin: 0 auto;
        }
        button{
            border:none;
            border-radius: 3px;
            padding: 10px 15px;
            transition: all .3s;
            cursor: pointer;
        }

        button:hover{
            box-shadow: -5px 5px 10px 1px #bababa;
        }
        button:active{
            box-shadow: 0px 0px 0px 0px;
        }


        .steal-button{
            background-color: rgba(0, 150, 136, 1);
            color: whitesmoke;
        }
        .yellow-button{
            background-color: rgba(255, 235, 59, 1);
            color: black;
        }
        .orange-button{
            background-color: rgba(255, 152, 0, 1);
            color: black;
        }
        .red-button{
            background-color: rgba(244, 67, 54, 1);
            color: whitesmoke;
        }
        .green-button{
            background-color: rgba(76, 175, 80, 1);
            color: whitesmoke;
        }
    </style>
</head>
<body>
<div class="layout">
    <button class="steal-button">steal</button>
    <button class="yellow-button">yellow</button>
    <button class="orange-button">orange</button>
    <button class="red-button">red</button>
    <button class="green-button">green</button>
</div>
</body>
</html>