<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        *{
            font-size: 20px;
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 600px;
            margin: 30px auto;
        }
        td{
            padding: 5px 10px;
            border-bottom: 1px solid rgba(204, 204, 204, 1);
            width: 200px;
            height: 30px;
        }
        tr:nth-child(2n){
            background-color: rgba(241, 241, 241, 1);
        }
        table{

            border: 1px solid rgba(204, 204, 204, 1);
            border-bottom: none;
        }
        .first-table tr:first-child{
            background-color: rgba(76, 175, 80, 1);
            color: white;
            font-weight: bold;
        }
        .second-table{
            border: 0px;
        }
        .second-table tr:first-child{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <table class="first-table" cellpadding="0" cellspacing="0">
        <tr>
            <td>First name</td>
            <td>Last Name</td>
            <td>Points</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table>
</div>

<div>
    <table class="second-table" cellpadding="0" cellspacing="0">
        <tr>
            <td>First name</td>
            <td>Last Name</td>
            <td>Points</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table>
</div>
</body>
</html>