<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            display: inline-block;
            width: 0px;
            height: 0px;
            border: solid 50px transparent;
            margin: 20px 10px;
        }
        .all{
            border-top: solid 50px blue;
            border-bottom: solid 50px red;
            border-right: solid 50px green;
            border-left: solid 50px yellowgreen;
        }
        .smallone{
            border-top: solid 50px blue;
        }
        .smalltwo{
            border-bottom: solid 50px red;
        }
        .smallthree{
            border-right: solid 50px green;
        }
        .smallfour{
            border-left: solid 50px yellowgreen;
        }
        .bigone{
            border-bottom: solid 50px hotpink;
            border-right: solid 50px hotpink;
        }
        .bigtwo{
            border-top: solid 50px coral;
            border-left: solid 50px coral;
        }
    </style>
</head>
<body>
<div class="all"></div>
<div class="smallone"></div>
<div class="smalltwo"></div>
<div class="smallthree"></div>
<div class="smallfour"></div>
<div class="bigone"></div>
<div class="bigtwo"></div>
</body>
</html>