<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aliceblue;
        }
        .card{
            width: 300px;
            margin: 20px auto;
            background-color: white;
            box-shadow:5px 5px 15px #888888;
            line-height: 1.5;
        }
        .card>img{
            width: 100%;
            padding: 0px 0px 15px 0px;
        }
        .card>dl{
            padding: 0px 0px 15px 20px;
        }
        .card>dl>dt{
            font-size: 22px;
            font-weight: bold;
            padding: 0px 0px 10px 0px;
        }
        .card>dl>dd{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card>p{
            text-align: center;
            padding: 0px 0px 15px 0px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c">
        <dl>
            <dt>小饥</dt>
            <dd>前端工程师一枚，爱生活，爱和平, 爱核平, 爱核平, 爱核平</dd>
        </dl>
    </div>
    <div class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
            <p>风景如画</p>
    </div>
</body>
</html>