<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 237790 */
            src: url('//at.alicdn.com/t/font_8wlcu3sap89i19k9.eot');
            src: url('//at.alicdn.com/t/font_8wlcu3sap89i19k9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_8wlcu3sap89i19k9.woff') format('woff'),
            url('//at.alicdn.com/t/font_8wlcu3sap89i19k9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_8wlcu3sap89i19k9.svg#iconfont') format('svg');
        }
        div{
            font-family:iconfont ;
        }
    </style>
    <script>
        function onOver(){
            getElementById("div").innerHTML="&#xe607;";
        }
        function onOut(){
            getElementById("div").innerHTML="&#xe60a;";
        }
    </script>
</head>
<body>
<div id="div" onmouseover="onOver();" onmouseout="onOut();">&#xe60a;</div>
</body>
</html>